#BlueJ class context
comment0.target=ChessBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ChessBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment10.params=pos1\ pos2
comment10.target=boolean\ queenValidMove(java.lang.String,\ java.lang.String)
comment11.params=pos1\ pos2
comment11.target=boolean\ kingValidMove(java.lang.String,\ java.lang.String)
comment12.params=pos
comment12.target=int\ getCol(java.lang.String)
comment12.text=\r\n\ Method\ to\ return\ the\ collum\ of\ a\ position.\ \r\n\ converts\ the\ string,\ for\ example\ "a1"\ into\ 0\r\n\ \r\n\ \r\n
comment13.params=pos
comment13.target=int\ getRow(java.lang.String)
comment13.text=\r\n\ Method\ to\ return\ the\ row\ of\ a\ position.\ \r\n\ converts\ the\ string,\ for\ example\ "a1"\ into\ 0\r\n\ \r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getTurn()
comment15.params=
comment15.target=boolean\ isCheckmate()
comment16.params=kingPos
comment16.target=boolean\ inCheck(java.lang.String)
comment2.params=temp
comment2.target=void\ retBoard(Piece[][])
comment3.params=
comment3.target=void\ newGame()
comment4.params=pos1\ pos2
comment4.target=boolean\ nextMove(java.lang.String,\ java.lang.String)
comment5.params=pos1\ pos2
comment5.target=boolean\ validMove(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Method\ determines\ if\ the\ selected\ move\ is\ a\ valid\ move.\r\n\ returns\ a\ boolean,\ true\ if\ valid,\ false\ if\ invalid.\r\n\ \r\n\ \r\n
comment6.params=pos1\ pos2
comment6.target=boolean\ pawnValidMove(java.lang.String,\ java.lang.String)
comment7.params=pos1\ pos2
comment7.target=boolean\ knightValidMove(java.lang.String,\ java.lang.String)
comment8.params=pos1\ pos2
comment8.target=boolean\ rookValidMove(java.lang.String,\ java.lang.String)
comment9.params=pos1\ pos2
comment9.target=boolean\ bishopValidMove(java.lang.String,\ java.lang.String)
numComments=17
