#BlueJ package file
dependency1.from=ChessGame
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=ChessBoard
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=ChessBoard
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=ChessBoard
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=ChessBoard
dependency8.to=Pawn
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=208
editor.fx.0.y=36
editor.fx.1.height=867
editor.fx.1.width=814
editor.fx.1.x=793
editor.fx.1.y=0
objectbench.height=74
objectbench.width=421
package.divider.horizontal=0.6
package.divider.vertical=0.8019559902200489
package.editor.height=308
package.editor.width=331
package.editor.x=977
package.editor.y=120
package.frame.height=509
package.frame.width=461
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=110
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=180
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=10
target3.height=50
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=180
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=10
target5.height=50
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=180
target6.height=50
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=110
target7.height=50
target7.name=ChessBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=240
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=110
target9.height=50
target9.name=ChessGame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=240
