#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Abstract\ class\ Piece\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=thePos\ isWhite
comment1.target=Piece(java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getPos()
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=boolean\ getColor()
numComments=6
