#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Abstract\ class\ Piece\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=thePos\ isWhite\ thePoints\ theName
comment1.target=Piece(java.lang.String,\ boolean,\ int,\ java.lang.String)
comment2.params=position
comment2.target=void\ setPos(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPos()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=boolean\ getColor()
numComments=7
